.payment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.payment-form label {
  color: #764ba2;
  font-weight: 500;
}
.payment-form input {
  width: 100%;
  padding: 0.4rem 0.7rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  margin-top: 0.3rem;
}
.payment-total {
  margin: 1rem 0;
  font-size: 1.1rem;
  color: #667eea;
  font-weight: bold;
}
.order-state-btn.pending {
  background: linear-gradient(135deg, #38e38a 0%, #26834d 100%);
  color: #fff;
  box-shadow: 0 0 8px #237c4e;
}

.order-state-btn.pending:hover {
  background: linear-gradient(135deg, #1e7a48 0%, #177e49 100%);
}
.order-state-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: background 0.2s;
}
.order-state-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}
.orders-log-list {
  margin-top: 1.5rem;
  overflow-x: auto;
}
.orders-log-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(102,126,234,0.07);
  font-size: 1rem;
}
.orders-log-table th, .orders-log-table td {
  padding: 0.6rem 0.8rem;
  text-align: left;
}
.orders-log-table th {
  background: #ececff;
  color: #764ba2;
  font-weight: 600;
}
.orders-log-table tr:nth-child(even) {
  background: #f7f7fa;
}
.orders-log-table tr:hover {
  background: #e0e7ff;
}
.orders-list {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.order-block {
  background: #f7f7fa;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(102,126,234,0.07);
  padding: 0.7rem 1rem;
}
.order-summary {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  color: #764ba2;
  gap: 1rem;
}
.order-summary:hover {
  background: #ececff;
  border-radius: 8px;
}
.order-details {
  margin-top: 0.7rem;
  background: #fff;
  border-radius: 8px;
  padding: 0.7rem 1rem;
  box-shadow: 0 1px 4px rgba(102,126,234,0.05);
}
.order-details ul {
  list-style: none;
  padding: 0;
  margin: 0 0 0.5rem 0;
}
.order-details li {
  padding: 0.2rem 0;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
}
.order-total {
  text-align: right;
  font-size: 1.1rem;
  color: #667eea;
  font-weight: bold;
}
.drawer-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.35);
  z-index: 2000;
  display: flex;
  justify-content: flex-end;
}
.drawer {
  background: #fff;
  width: 400px;
  max-width: 100vw;
  height: 100vh;
  box-shadow: -2px 0 16px rgba(0,0,0,0.15);
  padding: 2rem 1.5rem;
  overflow-y: auto;
  position: relative;
  animation: slideInDrawer 0.3s cubic-bezier(.4,0,.2,1);
}
@keyframes slideInDrawer {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #ef5350;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 1.2rem;
  cursor: pointer;
}
.edit-item-block {
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f7f7fa;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(102,126,234,0.07);
}
.edit-item-block label {
  display: block;
  margin-bottom: 0.5rem;
  color: #764ba2;
  font-weight: 500;
}
.edit-item-block input {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.4rem 0.7rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}
.edit-options {
  margin-top: 1rem;
}
.edit-option-block {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.edit-option-block input {
  flex: 1;
  min-width: 0;
}
.save-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: background 0.2s;
}
.save-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}
