* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  min-height: 100vh;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

/* Colores de One To One */
:root {
  --primary: #667eea;
  --secondary: #764ba2;
  --accent: #f093fb;
  --light: #f5f5f5;
  --dark: #222;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
}

/* Tipografía */
h1, h2, h3 {
  color: var(--dark);
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

input, textarea, select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
